VITE_SUPABASE_PROJECT_ID="dslamylsmagwiztpmriy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzbGFteWxzbWFnd2l6dHBtcml5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxODU3MTEsImV4cCI6MjA4MDc2MTcxMX0.wV3jWPDZAdwxvcOKNVY3rgVK0MzG36G4Exum6i6znfI"
VITE_SUPABASE_URL="https://dslamylsmagwiztpmriy.supabase.co"
